/*!
    \file AlignmentGroup.h
    \details Концептуально, группа выравнивания -- это один или несколько фрагментов, имеющие одинаковое выравнивание: по левому краю (по умолчанию) / центру / правому краю / ширине / и т. п.
    Класс AlignmentGroup предоставляет функционал для хранения информации о группе выравнивания и расчета сдвигов фрагментов по ширине при верстке. Для каждого стихотворения (в перспективе -- для каждого эпиграфа и т. п.) создается своя группа выравнивания. Каждый фрагмент стихотворения хранит в поле Fragment::align_group номер группы выравнивания в Controller::align_groups, к которой он принадлежит.
    Когда контроллер, по окончании верстки всех страниц, применяет настройки выравнивания, то фрагменты, принадлежащие к каждой группе сдвигаются вправо на некую величину. Эта величина рассчитывается каждой группой выравнивания таким образом, чтобы самая длинная строка, принадлежащая данной группе, была выровнена по центру страницы. Чтобы этого достичь, класс хранит значение максимальной длины строки (из принадлежащих ему) и обновляет это значение для каждого нового добавленного эту группу слова.
    В данный момент класс поддерживает только выравнивание по центру. alignmentGroup не сдвигает свои фрагменты сам: он только рассчитывает величину сдвига, а собственно изменением позиций фрагментов занимается Controller.
    \todo AlignmentGroup сам хранит указатели на фрагменты и сам сдвигает их. Это нужно для реализации "правильного" выравнивания по правому краю (символ к символу справа, "гребенка" -- слева), по ширине.

    \class LineLenException
    \brief Исключение, выбрасываемое при передаче в один из методов AlignmentGroup некорректной длины строки.

    \struct AlignmentGroup
    \property bool aligned = false
    Выполнила ли данная группа выравнивание своего текста

    \property AlignmentGroup::alignType type
    Тип выравнивания

    \var int AlignmentGroup::line_len = 0
    Длина текущей обрабатываемой строки.
    \details Добавляя каждое новое слово в строку, Controller увеличивает это свойство на длину слова (в px)

    \property int AlignmentGroup::max_line_len = 0
    Длина самой длинной из всех принадлежащих данной группе строк.

    \property int AlignmentGroup::available_space
    Ширина страницы без полей

    \fn void AlignmentGroup::updateMaxLineLen()
    Сравнивает AlignmentGroup::max_line_len и AlignmentGroup::line_len, присваивает первому свойству наибольшее значение.
    \details Также обнуляет AlignmentGroup::line_len. Вызывается контроллером при каждом переходе на новую строку.
    \throws LineLenException, если AlignmentGroup::line_len меньше нуля или больше, чем AlignmentGroup::max_line_len.

    \fn void AlignmentGroup::setAvailableSpace(int space)
    Обновляет AlignmentGroup::available_space. Предназначен для создания узких столбиков текста/эпиграфов.
    \param space Новое значение ширины полосы
    \throws LineLenException, если получает на вход значение меньше 0.
*/