/*!
    \page bookmarx_file Формат файла закладок.
    \section bookmarx_main

    Файл с закладками имеет имя вида "<уникальный id fb2-документа>.swbm" и представляет собой XML-файл, содержащий следующую разметку:
    <b><i><SilentWater_bm></i></b> -- корневой тег. Требует закрывающий тег в конце документа.
    <b><i><document></b></i> -- Тег, хранящий название книги, к которой относится файл закладок
    <br>
    <b><i><checkpoint/></i></b> -- тег, хранящий отметку (в % от общего объема книги), на которой читатель остановился в последний раз.
    Содержит атрибуты:
    -# page -- страница, на которой остановился читатель
    <br>
    <b><i><bm></i></b> -- тег, описывающий закладку. В текстовом содержимом находятся первые 60 символов страницы, на которую указывает закладка.
    Содержит атрибуты:
    -# page -- страница, на которую указывает закладка
    -# chapter (строка) -- название главы (если есть деление на главы), на страницу которой указывает эта закладка

    Файлы закладок находятся в каталоге исполняемого файла, в подпапке bookmarks.
*/