/*!
    \file Fragment.h

    \struct Fragment Fragment.h
    \var string Fragment::text
    Хранит текст фрагмента

    \var vector<Styles> Fragment::styles
    Хранит стили, назначенные фрагменту

    \var map<string, string> Fragment::attrs
    Хранит атрибуты исходного XML-тега.
    \note Перед версткой объекты Fragment, содержащие более одного слова, разбиваются на Fragment-ы, содержащие 1 слово.
    Каждый из полученных объектов Fragment сохраняет в attrs значение исходного Fragment

    \var int Fragment::x
    X-координата объекта на странице

    \var int Fragment::y
    Y-координата объекта на странице

    \var ct::ContentType Fragment::type
    Тип фрагмента. 
    \details Свойство определяет, как будет обрабатываться фрагмент при верстке и объекты какого класса -- SWText, sf::Sprite и т.п. -- будут созданы на его основе

    \fn operator Fragment::string() const
    \brief Строковое представление Fragment
    \details Возвращает строку вида "<имя_стиля1, имя_стиля2, ...> Текст"

    \fn bool Fragment::has_a_style(Styles style)
    Проверяет, имеет ли данный фрагмент заданный стиль
    \param style Стиль, наличие которого у фрагмента нужно проверить
    \returns true, если такой стиль имеется; false, если фрагмент не имеет такого стиля
*/