/*!
    \mainpage Silent Water Reader
        \details Silent Water -- находящийся сейчас в разработке ридер fb2 с открытым исходным кодом
        
        Использует следующие библиотеки и модули:
        - pugixml для парсинга FB2
        - libiconv для чтения файлов в отличных от UTF-8 кодировках
        - SFML как GUI-Background + отрисовка текста
        - TGUI для создания GUI
        <br>
        \author Simply Ian
        \version 0.4-dev
        \date 11.02.23 - 30.04.23 ... and still workin` on!
        <br>
        \subsection changeslist
        <h4>Новое в версии 0.7-dev: </h4>
        -# Реализовано построчное выравнивание текста по центру, построчное выравнивание по правому краю
        -# Добавлена отрисовка имени автора цитаты / эпиграфа / стихотворения / и т. п.
        -# Добавлена поддержка эпиграфов.
        <br>
        <h3>Предыдущие версии:</h3>
        <h3>Новое в версии 0.6-dev: </h3>
        -# Все фрагменты текста хранятся только в динамической памяти
        -# Переписана реализация AlignmentGroup
        <h3>Новое в версии 0.5-dev: </h3>
        -# Добавлена несовершенная поддержка выравнивания текста
        <h3>Новое в версии 0.4-dev: </h3>
        -# Добавлена поддержка иллюстраций внутри книги
        <h3>Новое в версии 0.3-dev: </h3>
        -# Добавлено оглавление и навигация по нему
        -# Добавлен простой логгер
        -# Переписан код ресайза окна
        <h3>Новое в версии 0.2-dev: </h3>
        -# Проведены работы по оптимизации. Потребление оперативной памяти снизилось с 409,5 + 54,4 MB до 58.7 + 54.4 MB.
        -# Дополнена документация.
*/