/*!
    \mainpage Silent Water Reader
        \details Silent Water -- находящийся сейчас в разработке ридер fb2 с открытым исходным кодом
        
        Использует следующие библиотеки и модули:
        - pugixml для парсинга FB2
        - libiconv для чтения файлов в отличных от UTF-8 кодировках
        - SFML как GUI-Background + отрисовка текста
        - TGUI для создания GUI
        \author Simply Ian
        \version 0.2-dev
        \date 11.02.23 - 25.03.23 ... and still workin` on!
        <br>
        <h3>Новое в в этой версии: </h3>
        -# Проведены работы по оптимизации. Потребление оперативной памяти снизилось с 409,5 + 54,4 MB до 58.7 + 54.4 MB.
        -# Дополнена документация.
*/