/*!
    \file tocElem.h
    \brief Здесь определен класс tocElem

    \struct tocElem
    \brief Элемент оглавления (от англ. TOC, table of contents)
    \details Оглавление книги хранится в свойстве контроллера Controller::table_of_contents, которое представляет собой вектор из объектов данной структуры. На основе этого вектора строится графическое представление оглавления (список на левой панели). Для корректного построения оглавления и перехода к выбранной пользователем части книги контроллер обращается к Controller::table_of_contents .

    \var int tocElem::page
    Страница книги, на которую указывает данный объект

    \var int tocElem::depth
    Глубина, на которой расположен заголовок в FB2-документе

    \var std::string tocElem::headline
    Текст заголовка
*/