/*!
    \todo Типы выравнивания:
        -#                              CENTER_BLOCKWISE -- центрирование 
                                        многострочного блока 
                                        текста -- сделано
        -# <div align="center"> CENTER_LINEWISE -- выравнивание 
        по центру каждой 
        отдельной строки -- сделано</div>
        -# <div align="justify"> JUSTIFY -- выравнивание по ширине</ div>
        -#                                                                                      RIGHT_BLOCKWISE -- сдвиг 
                                                                                                блока текста к правому 
                                                                                                краю страницы
        -# <div align="center"> RIGHT_LINEWISE -- выравнивание 
        текста по правому 
        краю с ровной 
        правой кромкой -- сделано</div>
    \todo Вынести всю логику верстки и создания рисуемых объектов из контроллера в отдельный класс.
*/