/*!
    \todo Типы выравнивания:
        -#                              CENTER_BLOCKWISE -- центрирование 
                                        многострочного блока 
                                        текста
        -# <div align="center"> CENTER_LINEWISE -- выравнивание 
        по центру каждой 
        отдельной строки </div>
        -# <div align="justify"> JUSTIFY -- выравнивание по ширине</ div>
        -#                                                                                      RIGHT_BLOCKWISE -- сдвиг 
                                                                                                блока текста к правому 
                                                                                                краю страницы
        -# <div align="center"> RIGHT_LINEWISE -- выравнивание 
        текста по правому 
        краю с ровной 
        правой кромкой </div>
    \todo Хранение Fragment-ов в динамической памяти. В model.pages -- только указатели.
    \todo AlignGroup сама хранит указатели принадлежащих ей фрагментов, а не наоборот -- для реализации "правильного" выравнивания по ширине и правому краю (задел на будущее -- возможно, будет отдельный движок для верстки).
    \todo Вынести всю логику верстки и создания рисуемых объектов из контроллера в отдельный класс.
*/